
spring.application.name=demo-zuul

server.port=13000
#注册服务地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:11100/eureka/

#网关服务路由
zuul.routes.demo1.path=/demo1/**
zuul.routes.demo1.serviceId=demo-client1


zuul.routes.demo2.path=/demo2/**
zuul.routes.demo2.serviceId=demo-client2