#微服务名称
spring.application.name=demo-client1
#微服务端口
server.port=12000
#注册服务地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:11100/eureka/



#eureka客户端需要多长时间发送心跳给eureka服务器，表明他仍然或者，默认30秒
eureka.client.instance.lease-renewal-interval-in-seconds=5 
#eureka服务器在接受到实力的最后一次发出的心跳后，需要等待多久才可以将此实力删除
eureka.client.instance.lease-expiration-duration-in-seconds=10 


#表示eureka client间隔多久去拉取服务器注册信息,默认为30秒
eureka.client.registry-fetch-interval-seconds = 10 
