
spring.application.name=demo-eureka

server.port=11100

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/


eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false